{% extends "layout.nunjucks" %}

{% block content %}

<div class="block">
  <div class="block-sm-middle block-xs-top">
    <div class="matter-logo"></div>
    <h1 class="block-title m-b-md">
      <span>F.A.Q.</span>
    </h1>
  </div>
</div>

<div class="container faq">
  <div class="row">
    <div class="col-xs-12">
      <ol class="itemList">
        {% for row in rows %}
        <div class="item">
          <li id="{{loop.index}}" class="q q{{loop.index}} js-question" data-toggle="collapse" data-target="#a{{loop.index}}" data-question-number="{{loop.index}}">{{row.question}}</li>
          <div class="a-wrapper collapse js-answer" id="a{{loop.index}}">
            <div class="a a{{loop.index}}">
              {{row.answer|safe}}
            </div>
          </div>
          <div class="js-effect{{loop.index}} hidden effect">
            <img class="effect-img" src="./assets/img/swoosh4.svg">
            <img class="effect-img--slam hidden" src="./assets/img/slam2.svg">
          </div>
        </div>
        {% endfor %}
      </ol>
    </div>
  </div>
</div>

{% endblock %}
